# PID cache properties
# overwrite the default properties for testing...
escidoc.pidcache.cache.size.max=9
escidoc.pidcache.refresh.interval=1

escidoc.pidcache.dummy.url=${escidoc.pidcache.dummy.url}
escidoc.pid.gwdg.service.url=${escidoc.pid.gwdg.service.url}
escidoc.pid.gwdg.service.suffix=${escidoc.pid.gwdg.service.suffix}
escidoc.pid.gwdg.timeout=${escidoc.pid.gwdg.timeout}
escidoc.pid.gwdg.user.login=${escidoc.pid.gwdg.user.login}
escidoc.pid.gwdg.user.password=${escidoc.pid.gwdg.user.password}
escidoc.pid.pidcache.service.url=http://localhost:8080/pidcache/handle
escidoc.pid.service.create.path=/write/create
escidoc.pid.service.view.path=/read/view
escidoc.pid.service.delete.path=/write/delete
escidoc.pid.service.update.path=/write/modify
escidoc.pid.service.search.path=/read/search

escidoc.pidcache.user.name=${escidoc.pidcache.user.name}
escidoc.pidcache.user.password=${escidoc.pidcache.user.password}