configuration=import-name=OTHER,CoNE=true
import-name=AEI,BPC,BiblHertz,CBS,CPFS,ETH,EVOLBIO,FHI,KHI,MPDL,MPDLExt,MPI MoleGen,MPIA,MPIBF,MPIBPH,MPIBioChem,MPIC,MPICC,MPIDS,MPIDynamics,MPIE,MPIEIS,MPIEM,MPIEVA,MPIGF,MPIIB,MPIINF,MPIIPP,MPIIS,MPIK,MPIKG,MPIKOFO,MPIKYB,MPIMET,MPIMF,MPIMMG,MPINEURO,MPIP,MPIPF,MPISS,MPIPKS,MPIPL,MPIPsykl,MPIS,MPISF,MPISOC,MPIeR,MPL,MPQ,MolePhys,OTHER
CoNE=true,false
