configuration=import-name=OTHER,CoNE=true
import-name=AEI,BiblHertz,BPC,Brain,CBS,CEC,CPFS,ETH,EVOLBIO,FHI,KHI,MPDL,MPDLExt,MPI MoleGen,MPIA,MPIBF,MPIBPH,MPIBioChem,MPIC,MPICBG,MPICC,MPIDS,MPIDynamics,MPIE,MPIEIS,MPIEM,MPIEVA,MPIGF,MPIIB,MPIINF,MPIIPP,MPIIS,MPIK,MPIKG,MPIKOFO,MPIKYB,MPIMET,MPIMF,MPIMM,MPIMMG,MPINEURO,MPIP,MPIPF,MPISS,MPIPKS,MPIPL,MPIPsykl,MPIS,MPISF,MPISOC,MPIeR,MPL,MPQ,MolePhys,OTHER
CoNE=true,false
